<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        height: 300px;
        width: 300px;
        background-color: #d8d8d8;
        border-width: 10px;
        border-style: solid; /* double, dotted, groove, dashed*/
        border-color: darkslategray;

        /* shorthand border: width style color */
        /* shorthand outline: width style color */
        /* shorthand padding: top right bottom left */
        /* shorthand margin: top right bottom left */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      a {
        border: 5px;
        border-style: solid;
        border-color: darkslategray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa block-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mais
      <a href="#">links são exemplo de inline-level.</a> Vamos ver como tudo
      isso funciona.
    </p>
  </body>
</html>
