<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas 
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder */
      }

      h1 {
        /* font-family: sans-serif;
        font-weight: bolder;
        font-size: 3rem;
        font-style: italic; */
        
        /* shorthand font
        font-style -> font-weight -> font-sixe -> font-family
        */
        font: italic bolder 3em sans-serif;
      }
      h2 {
        font: bold 2em sans-serif;
      }

    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
      consectetur odio tempora rem quidem beatae, aliquam iusto, explicabo
      veniam iure voluptatum, error possimus excepturi eligendi perferendis cum
      facere cumque totam. Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Porro distinctio est, ducimus perspiciatis et delectus accusantium
      voluptate iusto at, voluptatum rem vitae. Autem quo laborum repellendus,
      vitae odit voluptate reiciendis.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur,
      suscipit quo? Voluptates praesentium modi sit pariatur voluptatem odit
      aliquid cupiditate, laborum dolorem. Vero reprehenderit, quod quidem odio
      saepe perspiciatis qui?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
      consequuntur, assumenda quod delectus laudantium aspernatur quisquam
      nobis, provident quos laboriosam, necessitatibus accusamus! Rerum tempore
      nam atque voluptatum ea! Facere, voluptatem!
    </p>
  </body>
</html>
