<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Work Sans", serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Kaushan Script", serif;
        font-size: 3em;
      }

      h2 {
        font-family: "Kaushan Script", serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam iste
      beatae vel, debitis maiores numquam dolores repudiandae tempore
      asperiores, nobis ut alias culpa ratione, voluptatibus obcaecati iure
      perspiciatis incidunt praesentium.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique ad
      voluptatum inventore hic odio necessitatibus sapiente soluta error cumque
      vel, quis molestiae quia optio temporibus voluptate ipsa quo, eveniet
      dolorum?
    </p>
  </body>
</html>
